VITE_FIREBASE_API_KEY=AIzaSyDtbGqUdgvTj7Ax0ZWvC0cq1_47zeoBtFE
VITE_FIREBASE_AUTH_DOMAIN=my-todo-920ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-todo-920ff
VITE_FIREBASE_STORAGE_BUCKET=my-todo-920ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798471102928
VITE_FIREBASE_APP_ID=1:798471102928:web:2ac472a90aefc421c799d5